# Capstone-V2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  config.txt  docker-compose.yml  mealify.pem  settings.gradle
backend/: .env  .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/org/launchcode/LiftoffRecipeProject/: LiftoffRecipeProjectApplication.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/DTO/: FavoriteDTO.java  IngredientDTO.java  LoginDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  ResponseWrapper.java  SearchCriteriaDTO.java  UpdateUserDTO.java  UserDTO.java  UserFavoriteRecipeDTO.java  UserWithRecipesDTO.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/controllers/: AuthenticationController.java  FavoriteRecipeController.java  RecipeController.java  ReviewController.java  UserController.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/data/: FavoriteRepository.java  RecipeDataRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/exception/: DuplicateEntityException.java  EntityValidationException.java  GlobalExceptionHandler.java  InvalidSessionException.java  OperationNotAllowedException.java  UnauthorizedException.java  UserAuthenticationException.java  UserNotFoundException.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/middleware/: SessionInterceptor.java
backend/src/main/java/org/launchcode/LiftoffRecipeProject/models/: Favorite.java  Ingredient.java  MealPlan.java  Recipe.java  (+6 more)
backend/src/main/resources/templates/: recipes.html
backend/src/test/java/org/launchcode/LiftoffRecipeProject/: AuthenticationControllerTest.java  ControllerTests.java  FavoriteRecipeServiceTest.java  JwtTokenUtilTest.java  LiftoffRecipeProjectApplicationTests.java  LiftoffUserProjectApplicationTests.java  RecipeControllerTest.java  RecipeServiceTest.java  UserControllerTest.java  UserServiceTests.java
(+147 files in other folders)
