/* Hero Section */
.hero-section {
    position: relative;
    overflow: hidden;
    text-align: center;
    color: white;
    height: 100vh;
}

.hero-background video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* General Layout */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Spacing between sections */
.section {
    margin-bottom: 50px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Buttons */
.button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* Banners */
.banner {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.explore-button,
.create-button {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}

.explore-button {
    background-color: #4CAF50;
}

.explore-button:hover {
    background-color: #45a049;
}

.create-button {
    background-color: #008CBA;
}

.create-button:hover {
    background-color: #007bb5;
}

/* Responsiveness */
@media (max-width: 1200px) {
    .recipe-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .recipe-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .recipe-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .recipe-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsiveness */
@media (max-width: 1200px) {
    .recipe-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 992px) {
    .recipe-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .recipe-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 576px) {
    .recipe-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
