# Database connection settings
spring.datasource.url=jdbc:mealify-db-1.cbuxqeeefu4n.us-east-2.rds.amazonaws.com
spring.datasource.username=MealifyAdmin
spring.datasource.password=MealifyPass0123!

# Specify the DBMS
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
logging.level.org.springframework.data=DEBUG

# Show or not log for each sql query
spring.security.basic.enabled=false
spring.security.form.enabled=false

# Enable/Disable Ignoring default static resource paths
spring.security.ignored.paths=/css/**,/js/**,/images/**,/webjars/**,/**/favicon.ico

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto: update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
